worker_processes 1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 ipv6=off;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    map $http_x_forwarded_proto $x_forwarded_proto_final {
        default $http_x_forwarded_proto; # Use existing if present
        ""      $scheme;                 # Fallback to Nginx's scheme
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://api:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $x_forwarded_proto_final;
        }

        location ~ /martin/(?<fwd_path>.*) {
            proxy_set_header  X-Rewrite-URL $uri;
            proxy_set_header  X-Forwarded-Host $host;
            proxy_set_header  X-Forwarded-Proto $x_forwarded_proto_final;
            proxy_redirect    off;

            proxy_pass        http://martin:3000/$fwd_path$is_args$args;
        }

        location / {
            proxy_pass http://frontend:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $x_forwarded_proto_header;
        }
    }
}
